*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header .line{
    background-color: #117050;
    height: 10px;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.bar{
    height: 25px;
    width: 190px;
    background-color: #117050;
    margin-bottom: 10px;
}

h1{
    font-size: 96px;
    font-weight: bold;
    font-family: 'Oswald';
    line-height: 100px;
    margin: 0;
}

h3{
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.button{
    display: inline-block;
    padding: 7px 30px;
    border: 2px solid #454545;
    border-radius: 3px;
    text-decoration: none;
    color: #454545;
    letter-spacing: 1px;
    margin-top: 50px;
    transition: all .2s;
}

.button:hover{
    background-color: #454545;
    color: #FFFFFF;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--area .header-left img{
    width: 64px;
}

.header-right{
    display: flex;
    align-items: center;
}

.header-search form{
    display: flex;
}

.header-search input{
    font-size: 16px;
    padding: 10px 13px;
    outline: none;
    border: 2px solid #CCC;
    width: 100%;
    max-width: 250px;
}

.header-search button{
    border: none;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header-search button img{
    width: 16px;
    height: 16px;
}

.header-menu img{
    margin-left: 100px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner{
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
    padding: 90px 0;
}

.banner span{
    display: inline-block;
    margin-top: 35px;
}

.banner .banner-images{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 650px;
    margin-top: 60px;
}

.banner .banner-images img{
    width: 148px;
    border-radius: 50%;
    border: 7px solid #117050;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content{
    padding: 90px;
} 

.area1-content span{
    display: inline-block;
    margin-bottom: 35px;
}

.area1-content span,
.area1-content p{
    color: #666666;
}

.area1-content p{
    text-align: justify;
    line-height: 25px;
} 

.area1-img1{
    height: 350px;
    background-image: url("../images/f2.jpg");
    background-position: center;
    background-size: cover;
}

.area1-img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url("../images/f1.jpg");
    background-position: center;
    background-size: cover;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content{
    grid-column: 2/3;
    padding: 90px;
}

.area2-content p{
    color: #666666;
    text-align: justify;
    line-height: 25px;
}

.area2-img1{
    background-image: url("../images/f3.jpg");
    background-position: center;
    background-size: cover;
    grid-row: 1/3;
}

.area2-img2{
    height: 450px;
    background-image: url("../images/f4.jpg");
    background-position: center;
    background-size: cover;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content{
    padding: 250px 130px;
    background-image: url("../images/bg2.jpg");
    background-position:left;
    background-size: cover;
}

.area3-content p{
    color: #666666;
    line-height: 25px;
}

.area3-img{
    background-image: url("../images/f5.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
}

.area4{
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #E8E9EE;
}

.area4-content{
    padding: 200px 90px;
}

.area4-content p{
    color: #666666;
    line-height: 25px;
}

.area4-img{
    background-image: url("../images/bg3.jpg");
    background-position: left;
}

.area5{
    background-image: url("../images/bg4.jpg");
    background-position: center;
    background-size: cover;
    height: 600px;
}

footer{
    background-color: #333333;
    color: #FFFFFF;
    text-align: center;
    padding: 80px 0;
}

footer span{
    display: block;
}

footer .span1{
    margin-bottom: 120px;
}

@media (min-width: 769px) and (max-width: 1140px){
    .container{
        padding: 0 20px;
    }
}

@media (min-width: 427px) and (max-width: 768px){
    .container{
        padding: 0 20px;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }

    .area3{
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 426px){
    .container{
        padding: 0 20px;
    }

    .header-menu img{
        margin-left: 50px;
    }

    .header-search input{
        max-width: 80px;
    }

    h1{
        font-size: 50px;
        line-height: 50px;
    }

    h3{
        font-size: 30px;
        line-height: 30px;
    }

    .banner .banner-images{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin-top: 60px;
    }
    
    .banner .banner-images img{
        width: 70px;
        border-radius: 50%;
        border: 3px solid #117050;
        margin-right: 20px;
    }

    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }

    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content{
        padding: 40px;
    }

    .area5{
        height: 200px;
    }

    footer{
        font-size: 10px;
        padding: 40px;
    }

    footer .span1{
        margin-bottom: 60px;
    }
}